spring.application.name=semillero

# Base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:semillerodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 (para ver la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf (no cachear en desarrollo)
spring.thymeleaf.cache=false

# Server
server.port=8080

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB